
#[APPLICATION]
APPLICATION=application

#[APP]
APP_NAME=app
APP_ENV=dev
APP_SECRET=

#[DOCKER]
COMPOSE_PROJECT_NAME=app

#[MYSQL]
#MYSQL_ROOT_PASSWORD=
#MYSQL_PASSWORD=
#MYSQL_DATABASE=
#MYSQL_USER=root
#MYSQL_PORT=3306
#MYSQL_HOST=localhost
